; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
;board = pico
board = rpipico2
framework = arduino
board_build.core = earlephilhower
lib_extra_dirs=C:\Users\devcat\Nextcloud\work\dev\Arduino\libraries

; clock
board_build.f_cpu = 266000000L

;rom
board_build.filesystem = littlefs
board_build.filesystem_size = 1m
board_build.embed_files = data/11.gb

; build option
build_unflags = -Os
build_flags = -O3
;build_unflags = -O3
;build_flags = -O3